# App_inventario

./: EMULADOR.md  GITHUB_SETUP.md  GUIA_VISUAL.md  INDICE.md  INICIO_RAPIDO.md  PROYECTO.md  README.md  RESUMEN_EJECUTIVO.md  SETUP.md  build.gradle  local.properties  local.properties.example  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventario/app/: MainActivity.java
app/src/main/java/com/inventario/app/activities/: AddProductActivity.java  ArchivedSalesActivity.java  BarcodeScannerActivity.java  CategoriesActivity.java  CreditsActivity.java  CustomerDetailActivity.java  DashboardActivity.java  HistoryActivity.java  LoginActivity.java  LogsActivity.java  MonthlyCloseActivity.java  NekiTransactionsActivity.java  NewSaleActivity.java  ProductsActivity.java  RegisterActivity.java  ReportsActivity.java  SaleDetailActivity.java  SalesActivity.java
app/src/main/java/com/inventario/app/adapters/: CategoryAdapter.java  CreditAdapter.java  LogAdapter.java  MonthlyCloseAdapter.java  NekiTransactionAdapter.java  ProductAdapter.java  SaleAdapter.java  SaleItemAdapter.java
app/src/main/java/com/inventario/app/models/: ActivityLog.java  Category.java  MonthlyClose.java  Product.java  Sale.java  User.java
app/src/main/res/drawable/: ic_launcher_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_categories.xml  activity_customer_detail.xml  activity_history.xml  activity_monthly_close.xml  activity_new_sale.xml  activity_products.xml  item_credit.xml  item_log.xml
app/src/main/res/values/: splash_theme.xml  strings.xml
(+1 files in other folders)
