Flags=6
FontBBox=[-195 -272 1110 1075]
ItalicAngle=0
Ascent=880
Descent=-120
CapHeight=880
StemV=93
Panose=\u0001\u0005\u0002\u0002\u0004\u0000\u0000\u0000\u0000\u0000\u0000\u0000
Registry=Adobe_Japan1
W=1 278 2 299 3 353 4 614 5 614 6 721 7 735 8 216 9 323 10 323 11 449 12 529 13 219 14 306 15 219 16 453 17 614 18 614 19 614 20 614 21 614 22 614 23 614 24 614 25 614 26 614 27 219 28 219 29 529 30 529 31 529 32 486 33 744 34 646 35 604 36 617 37 681 38 567 39 537 40 647 41 738 42 320 43 433 44 637 45 566 46 904 47 710 48 716 49 605 50 716 51 623 52 517 53 601 54 690 55 668 56 990 57 681 58 634 59 578 60 316 61 614 62 316 63 529 64 500 65 387 66 509 67 566 68 478 69 565 70 503 71 337 72 549 73 580 74 275 75 266 76 544 77 276 78 854 79 579 80 550 81 578 82 566 83 410 84 444 85 340 86 575 87 512 88 760 89 503 90 529 91 453 92 326 93 380 94 326 95 387 96 216 97 453 98 216 99 380 100 529 101 299 102 614 103 614 104 265 105 614 106 475 107 614 108 353 109 451 110 291 111 291 112 588 113 589 114 500 115 476 116 476 117 219 118 494 119 452 120 216 121 353 122 353 123 451 125 1075 126 486 127 387 128 387 129 387 130 387 131 387 132 387 133 387 134 387 135 387 136 387 137 387 139 880 140 448 141 566 142 716 143 903 144 460 145 805 146 275 147 276 148 550 149 886 150 582 151 529 152 738 153 529 154 738 155 357 156 529 157 406 158 406 159 575 160 406 161 934 162 934 163 934 164 646 165 646 166 646 167 646 168 646 169 646 170 617 171 567 172 567 173 567 174 567 175 320 176 320 177 320 178 320 179 681 180 710 181 716 182 716 183 716 184 716 185 716 186 529 187 690 188 690 189 690 190 690 191 634 192 605 193 509 194 509 195 509 196 509 197 509 198 509 199 478 200 503 201 503 202 503 203 503 204 275 205 275 206 275 207 275 208 550 209 579 210 550 211 550 212 550 213 550 214 550 215 529 216 575 217 575 218 575 219 575 220 529 221 578 222 529 223 517 224 634 225 578 226 445 227 444 228 842 229 453 230 614 231 500 232 500 233 500 234 500 235 500 236 500 237 500 238 500 239 500 240 500 241 500 242 500 243 500 244 500 245 500 246 500 247 500 248 500 249 500 250 500 251 500 252 500 253 500 254 500 255 500 256 500 257 500 258 500 259 500 260 500 261 500 262 500 263 500 264 500 265 500 266 500 267 500 268 500 269 500 270 500 271 500 272 500 273 500 274 500 275 500 276 500 277 500 278 500 279 500 280 500 281 500 282 500 283 500 284 500 285 500 286 500 287 500 288 500 289 500 290 500 291 500 292 500 293 500 294 500 295 500 296 500 297 500 298 500 299 500 300 500 301 500 302 500 303 500 304 500 305 500 306 500 307 500 308 500 309 500 310 500 311 500 312 500 313 500 314 500 315 500 316 500 317 500 318 500 319 500 320 500 321 500 322 500 323 500 324 500 325 500 326 500 327 500 328 500 329 500 330 500 331 500 332 500 333 500 334 500 335 500 336 500 337 500 338 500 339 500 340 500 341 500 342 500 343 500 344 500 345 500 346 500 347 500 348 500 349 500 350 500 351 500 352 500 353 500 354 500 355 500 356 500 357 500 358 500 359 500 360 500 361 500 362 500 363 500 364 500 365 500 366 500 367 500 368 500 369 500 370 500 371 500 372 500 373 500 374 500 375 500 376 500 377 500 378 500 379 500 380 500 381 500 382 500 383 500 384 500 385 500 386 500 387 500 388 500 389 500 390 500 391 500 392 500 393 500 394 500 395 500 396 500 397 500 398 500 399 500 400 500 401 500 402 500 403 500 404 500 405 500 406 500 407 500 408 500 409 500 410 500 411 500 412 500 413 500 414 500 415 500 416 500 417 500 418 500 419 500 420 500 421 500 422 500 423 500 424 500 425 500 426 500 427 500 428 500 429 500 430 500 431 500 432 500 433 500 434 500 435 500 436 500 437 500 438 500 439 500 440 500 441 500 442 500 443 500 444 500 445 500 446 500 447 500 448 500 449 500 450 500 451 500 452 500 453 500 454 500 455 500 456 500 457 500 458 500 459 500 460 500 461 500 462 500 463 500 464 500 465 500 466 500 467 500 468 500 469 500 470 500 471 500 472 500 473 500 474 500 475 500 476 500 477 500 478 500 479 500 480 500 481 500 482 500 483 500 484 500 485 500 486 500 487 500 488 500 489 500 490 500 491 500 492 500 493 500 494 500 495 500 496 500 497 500 498 500 499 500 500 500 501 500 502 500 503 500 504 500 505 500 506 500 507 500 508 500 509 500 510 500 511 500 512 500 513 500 514 500 515 500 516 500 517 500 518 500 519 500 520 500 521 500 522 500 523 500 524 500 525 500 526 500 527 500 528 500 529 500 530 500 531 500 532 500 533 500 534 500 535 500 536 500 537 500 538 500 539 500 540 500 541 500 542 500 543 500 544 500 545 500 546 500 547 500 548 500 549 500 550 500 551 500 552 500 553 500 554 500 555 500 556 500 557 500 558 500 559 500 560 500 561 500 562 500 563 500 564 500 565 500 566 500 567 500 568 500 569 500 570 500 571 500 572 500 573 500 574 500 575 500 576 500 577 500 578 500 579 500 580 500 581 500 582 500 583 500 584 500 585 500 586 500 587 500 588 500 589 500 590 500 591 500 592 500 593 500 594 500 595 500 596 500 597 500 598 500 599 500 600 500 601 500 602 500 603 500 604 500 605 500 606 500 607 500 608 500 609 500 610 500 611 500 612 500 613 500 614 500 615 500 616 500 617 500 618 500 619 500 620 500 621 500 622 500 623 500 624 500 625 500 626 500 627 500 628 500 629 500 630 500 631 500 632 500 8718 500 8719 500 9354 614 9355 684 9356 216 9357 353 9358 648 9359 899 9360 903 9361 509 9362 275 9363 575 9364 503 9365 550 9366 646 9367 320 9368 690 9369 567 9370 716 9371 934 9372 934 9373 934 9374 934 9375 934 9376 934 9377 426 9378 426 9379 426 9380 426 9381 426 9382 426 9383 426 9384 426 9385 425 9386 425 9387 425 9388 439 9389 426 9390 426 9391 426 9392 426 9393 426 9394 646 9395 567 9396 567 9397 567 9398 320 9399 320 9400 320 9401 716 9402 716 9403 690 9404 690 9405 690 9406 509 9407 503 9408 503 9409 503 9410 275 9411 275 9412 275 9413 550 9414 550 9415 575 9416 575 9417 575 9418 513 9419 513 9420 513 9421 805 9422 805 9423 478 9424 478 9425 478 9426 503 9427 503 9428 503 9429 735 9430 735 9431 735 9432 426 9433 426 9434 426 9435 266 9436 578 9437 553 9438 512 9439 512 9440 512 9441 640 9442 594 9443 284 9444 257 9445 281 9446 288 9447 546 9448 546 9449 703 9450 705 9451 160 9452 312 9453 305 9454 389 9455 545 9456 200 9457 309 9458 200 9459 438 9460 546 9461 546 9462 546 9463 546 9464 546 9465 546 9466 546 9467 546 9468 546 9469 546 9470 200 9471 200 9472 545 9473 545 9474 545 9475 471 9476 744 9477 607 9478 572 9479 563 9480 650 9481 550 9482 516 9483 622 9484 696 9485 312 9486 314 9487 603 9488 524 9489 848 9490 665 9491 644 9492 561 9493 645 9494 583 9495 491 9496 566 9497 643 9498 581 9499 872 9500 616 9501 537 9502 516 9503 312 9504 546 9505 312 9506 472 9507 464 9508 400 9509 548 9510 530 9511 447 9512 558 9513 460 9514 301 9515 486 9516 564 9517 283 9518 258 9519 509 9520 265 9521 834 9522 578 9523 521 9524 554 9525 551 9526 390 9527 410 9528 335 9529 565 9530 476 9531 717 9532 525 9533 464 9534 456 9535 312 9536 339 9537 312 9538 400 9539 179 9540 422 9541 177 9542 339 9543 545 9544 281 9545 546 9546 546 9547 248 9548 546 9549 491 9550 570 9551 310 9552 440 9553 278 9554 279 9555 556 9556 563 9557 586 9558 403 9559 403 9560 207 9561 500 9562 440 9563 170 9564 307 9565 310 9566 440 9567 786 9568 1009 9569 471 9570 367 9571 400 9572 400 9573 400 9574 400 9575 400 9576 400 9577 364 9578 400 9579 365 9580 400 9581 1012 9582 849 9583 394 9584 544 9585 644 9586 889 9587 377 9588 744 9589 283 9590 285 9591 521 9592 808 9593 545 9594 504 9595 703 9596 545 9597 703 9598 324 9599 504 9600 397 9601 397 9602 557 9603 397 9604 859 9605 859 9606 859 9607 607 9608 607 9609 607 9610 607 9611 607 9612 607 9613 562 9614 550 9615 550 9616 550 9617 550 9618 312 9619 312 9620 312 9621 312 9622 662 9623 665 9624 644 9625 644 9626 644 9627 644 9628 644 9629 497 9630 643 9631 643 9632 643 9633 643 9634 537 9635 576 9636 548 9637 548 9638 548 9639 548 9640 548 9641 548 9642 446 9643 460 9644 460 9645 460 9646 460 9647 283 9648 283 9649 283 9650 283 9651 522 9652 578 9653 521 9654 521 9655 521 9656 521 9657 521 9658 545 9659 565 9660 565 9661 565 9662 565 9663 464 9664 540 9665 464 9666 491 9667 537 9668 516 9669 418 9670 410 9671 842 9672 456 9673 546 9674 563 9675 627 9676 196 9677 289 9678 560 9679 828 9680 835 9681 548 9682 283 9683 565 9684 460 9685 521 9686 607 9687 312 9688 643 9689 550 9690 644 9691 859 9692 859 9693 859 9694 859 9695 859 9696 859 9697 397 9698 397 9699 397 9700 397 9701 397 9702 397 9703 397 9704 397 9705 397 9706 397 9707 397 9708 397 9709 397 9710 397 9711 397 9712 397 9713 397 9714 607 9715 550 9716 550 9717 550 9718 312 9719 312 9720 312 9721 644 9722 644 9723 643 9724 643 9725 643 9726 548 9727 460 9728 460 9729 460 9730 283 9731 283 9732 283 9733 521 9734 521 9735 565 9736 565 9737 565 9738 250 9739 250 9740 250 9741 250 9742 250 9743 250 9744 250 9745 250 9746 250 9747 250 9748 250 9749 250 9750 250 9751 250 9752 250 9753 250 9754 250 9755 250 9756 250 9757 250 9758 333 9759 333 9760 333 9761 333 9762 333 9763 333 9764 333 9765 333 9766 333 9767 333 9768 333 9769 333 9770 333 9771 333 9772 333 9773 333 9774 333 9775 333 9776 333 9777 333 9778 333 12063 500 12064 500 12065 500 12066 500 12067 500 12068 500 12069 500 12070 500 12071 500 12072 500 12073 500 12074 500 12075 500 12076 500 12077 500 12078 500 12079 500 12080 500 12081 500 12082 500 12083 500 12084 500 12085 500 12086 500 12087 500 
W2=8720 278 8721 299 8722 353 8723 614 8724 614 8725 721 8726 735 8727 216 8728 323 8729 323 8730 449 8731 529 8732 219 8733 306 8734 219 8735 453 8736 614 8737 614 8738 614 8739 614 8740 614 8741 614 8742 614 8743 614 8744 614 8745 614 8746 219 8747 219 8748 529 8749 529 8750 529 8751 486 8752 744 8753 646 8754 604 8755 617 8756 681 8757 567 8758 537 8759 647 8760 738 8761 320 8762 433 8763 637 8764 566 8765 904 8766 710 8767 716 8768 605 8769 716 8770 623 8771 517 8772 601 8773 690 8774 668 8775 990 8776 681 8777 634 8778 578 8779 316 8780 614 8781 316 8782 529 8783 500 8784 387 8785 509 8786 566 8787 478 8788 565 8789 503 8790 337 8791 549 8792 580 8793 275 8794 266 8795 544 8796 276 8797 854 8798 579 8799 550 8800 578 8801 566 8802 410 8803 444 8804 340 8805 575 8806 512 8807 760 8808 503 8809 529 8810 453 8811 326 8812 380 8813 326 8814 387 8815 216 8816 453 8817 216 8818 380 8819 529 8820 299 8821 614 8822 614 8823 265 8824 614 8825 475 8826 614 8827 353 8828 451 8829 291 8830 291 8831 588 8832 589 8833 500 8834 476 8835 476 8836 219 8837 494 8838 452 8839 216 8840 353 8841 353 8842 451 8844 1075 8845 486 8846 387 8847 387 8848 387 8849 387 8850 387 8851 387 8852 387 8853 387 8854 387 8855 387 8856 387 8858 880 8859 448 8860 566 8861 716 8862 903 8863 460 8864 805 8865 275 8866 276 8867 550 8868 886 8869 582 8870 529 8871 738 8872 529 8873 738 8874 357 8875 529 8876 406 8877 406 8878 575 8879 406 8880 934 8881 934 8882 934 8883 646 8884 646 8885 646 8886 646 8887 646 8888 646 8889 617 8890 567 8891 567 8892 567 8893 567 8894 320 8895 320 8896 320 8897 320 8898 681 8899 710 8900 716 8901 716 8902 716 8903 716 8904 716 8905 529 8906 690 8907 690 8908 690 8909 690 8910 634 8911 605 8912 509 8913 509 8914 509 8915 509 8916 509 8917 509 8918 478 8919 503 8920 503 8921 503 8922 503 8923 275 8924 275 8925 275 8926 275 8927 550 8928 579 8929 550 8930 550 8931 550 8932 550 8933 550 8934 529 8935 575 8936 575 8937 575 8938 575 8939 529 8940 578 8941 529 8942 517 8943 634 8944 578 8945 445 8946 444 8947 842 8948 453 8949 614 8950 500 8951 500 8952 500 8953 500 8954 500 8955 500 8956 500 8957 500 8958 500 8959 500 8960 500 8961 500 8962 500 8963 500 8964 500 8965 500 8966 500 8967 500 8968 500 8969 500 8970 500 8971 500 8972 500 8973 500 8974 500 8975 500 8976 500 8977 500 8978 500 8979 500 8980 500 8981 500 8982 500 8983 500 8984 500 8985 500 8986 500 8987 500 8988 500 8989 500 8990 500 8991 500 8992 500 8993 500 8994 500 8995 500 8996 500 8997 500 8998 500 8999 500 9000 500 9001 500 9002 500 9003 500 9004 500 9005 500 9006 500 9007 500 9008 500 9009 500 9010 500 9011 500 9012 500 9013 500 9014 500 9015 500 9016 500 9017 500 9018 500 9019 500 9020 500 9021 500 9022 500 9023 500 9024 500 9025 500 9026 500 9027 500 9028 500 9029 500 9030 500 9031 500 9032 500 9033 500 9034 500 9035 500 9036 500 9037 500 9038 500 9039 500 9040 500 9041 500 9042 500 9043 500 9044 500 9045 500 9046 500 9047 500 9048 500 9049 500 9050 500 9051 500 9052 500 9053 500 9054 500 9055 500 9056 500 9057 500 9058 500 9059 500 9060 500 9061 500 9062 500 9063 500 9064 500 9065 500 9066 500 9067 500 9068 500 9069 500 9070 500 9071 500 9072 500 9073 500 9074 500 9075 500 9076 500 9077 500 9078 500 9079 500 9080 500 9081 500 9082 500 9083 500 9084 500 9085 500 9086 500 9087 500 9088 500 9089 500 9090 500 9091 500 9092 500 9093 500 9094 500 9095 500 9096 500 9097 500 9098 500 9099 500 9100 500 9101 500 9102 500 9103 500 9104 500 9105 500 9106 500 9107 500 9108 500 9109 500 9110 500 9111 500 9112 500 9113 500 9114 500 9115 500 9116 500 9117 500 9118 500 9119 500 9120 500 9121 500 9122 500 9123 500 9124 500 9125 500 9126 500 9127 500 9128 500 9129 500 9130 500 9131 500 9132 500 9133 500 9134 500 9135 500 9136 500 9137 500 9138 500 9139 500 9140 500 9141 500 9142 500 9143 500 9144 500 9145 500 9146 500 9147 500 9148 500 9149 500 9150 500 9151 500 9152 500 9153 500 9154 500 9155 500 9156 500 9157 500 9158 500 9159 500 9160 500 9161 500 9162 500 9163 500 9164 500 9165 500 9166 500 9167 500 9168 500 9169 500 9170 500 9171 500 9172 500 9173 500 9174 500 9175 500 9176 500 9177 500 9178 500 9179 500 9180 500 9181 500 9182 500 9183 500 9184 500 9185 500 9186 500 9187 500 9188 500 9189 500 9190 500 9191 500 9192 500 9193 500 9194 500 9195 500 9196 500 9197 500 9198 500 9199 500 9200 500 9201 500 9202 500 9203 500 9204 500 9205 500 9206 500 9207 500 9208 500 9209 500 9210 500 9211 500 9212 500 9213 500 9214 500 9215 500 9216 500 9217 500 9218 500 9219 500 9220 500 9221 500 9222 500 9223 500 9224 500 9225 500 9226 500 9227 500 9228 500 9229 500 9230 500 9231 500 9232 500 9233 500 9234 500 9235 500 9236 500 9237 500 9238 500 9239 500 9240 500 9241 500 9242 500 9243 500 9244 500 9245 500 9246 500 9247 500 9248 500 9249 500 9250 500 9251 500 9252 500 9253 500 9254 500 9255 500 9256 500 9257 500 9258 500 9259 500 9260 500 9261 500 9262 500 9263 500 9264 500 9265 500 9266 500 9267 500 9268 500 9269 500 9270 500 9271 500 9272 500 9273 500 9274 500 9275 500 9276 500 9277 500 9278 500 9279 500 9280 500 9281 500 9282 500 9283 500 9284 500 9285 500 9286 500 9287 500 9288 500 9289 500 9290 500 9291 500 9292 500 9293 500 9294 500 9295 500 9296 500 9297 500 9298 500 9299 500 9300 500 9301 500 9302 500 9303 500 9304 500 9305 500 9306 500 9307 500 9308 500 9309 500 9310 500 9311 500 9312 500 9313 500 9314 500 9315 500 9316 500 9317 500 9318 500 9319 500 9320 500 9321 500 9322 500 9323 500 9324 500 9325 500 9326 500 9327 500 9328 500 9329 500 9330 500 9331 500 9332 500 9333 500 9334 500 9335 500 9336 500 9337 500 9338 500 9339 500 9340 500 9341 500 9342 500 9343 500 9344 500 9345 500 9346 500 9347 500 9348 500 9349 500 9350 500 9351 500 9352 500 9353 500 12870 614 12871 684 12872 216 12873 353 12874 648 12875 899 12876 903 12877 509 12878 275 12879 575 12880 503 12881 550 12882 646 12883 320 12884 690 12885 567 12886 716 12887 934 12888 934 12889 934 12890 934 12891 934 12892 934 12893 426 12894 426 12895 426 12896 426 12897 426 12898 426 12899 426 12900 426 12901 425 12902 425 12903 425 12904 439 12905 426 12906 426 12907 426 12908 426 12909 426 12910 646 12911 567 12912 567 12913 567 12914 320 12915 320 12916 320 12917 716 12918 716 12919 690 12920 690 12921 690 12922 509 12923 503 12924 503 12925 503 12926 275 12927 275 12928 275 12929 550 12930 550 12931 575 12932 575 12933 575 12934 513 12935 513 12936 513 12937 805 12938 805 12939 478 12940 478 12941 478 12942 503 12943 503 12944 503 12945 735 12946 735 12947 735 12948 426 12949 426 12950 426 12951 266 12952 578 12953 553 12954 512 12955 512 12956 512 12957 640 12958 594 12959 284 12960 257 12961 281 12962 288 12963 546 12964 546 12965 703 12966 705 12967 160 12968 312 12969 305 12970 389 12971 545 12972 200 12973 309 12974 200 12975 438 12976 546 12977 546 12978 546 12979 546 12980 546 12981 546 12982 546 12983 546 12984 546 12985 546 12986 200 12987 200 12988 545 12989 545 12990 545 12991 471 12992 744 12993 607 12994 572 12995 563 12996 650 12997 550 12998 516 12999 622 13000 696 13001 312 13002 314 13003 603 13004 524 13005 848 13006 665 13007 644 13008 561 13009 645 13010 583 13011 491 13012 566 13013 643 13014 581 13015 872 13016 616 13017 537 13018 516 13019 312 13020 546 13021 312 13022 472 13023 464 13024 400 13025 548 13026 530 13027 447 13028 558 13029 460 13030 301 13031 486 13032 564 13033 283 13034 258 13035 509 13036 265 13037 834 13038 578 13039 521 13040 554 13041 551 13042 390 13043 410 13044 335 13045 565 13046 476 13047 717 13048 525 13049 464 13050 456 13051 312 13052 339 13053 312 13054 400 13055 179 13056 422 13057 177 13058 339 13059 545 13060 281 13061 546 13062 546 13063 248 13064 546 13065 491 13066 570 13067 310 13068 440 13069 278 13070 279 13071 556 13072 563 13073 586 13074 403 13075 403 13076 207 13077 500 13078 440 13079 170 13080 307 13081 310 13082 440 13083 786 13084 1009 13085 471 13086 367 13087 400 13088 400 13089 400 13090 400 13091 400 13092 400 13093 364 13094 400 13095 365 13096 400 13097 1012 13098 849 13099 394 13100 544 13101 644 13102 889 13103 377 13104 744 13105 283 13106 285 13107 521 13108 808 13109 545 13110 504 13111 703 13112 545 13113 703 13114 324 13115 504 13116 397 13117 397 13118 557 13119 397 13120 859 13121 859 13122 859 13123 607 13124 607 13125 607 13126 607 13127 607 13128 607 13129 562 13130 550 13131 550 13132 550 13133 550 13134 312 13135 312 13136 312 13137 312 13138 662 13139 665 13140 644 13141 644 13142 644 13143 644 13144 644 13145 497 13146 643 13147 643 13148 643 13149 643 13150 537 13151 576 13152 548 13153 548 13154 548 13155 548 13156 548 13157 548 13158 446 13159 460 13160 460 13161 460 13162 460 13163 283 13164 283 13165 283 13166 283 13167 522 13168 578 13169 521 13170 521 13171 521 13172 521 13173 521 13174 545 13175 565 13176 565 13177 565 13178 565 13179 464 13180 540 13181 464 13182 491 13183 537 13184 516 13185 418 13186 410 13187 842 13188 456 13189 546 13190 563 13191 627 13192 196 13193 289 13194 560 13195 828 13196 835 13197 548 13198 283 13199 565 13200 460 13201 521 13202 607 13203 312 13204 643 13205 550 13206 644 13207 859 13208 859 13209 859 13210 859 13211 859 13212 859 13213 397 13214 397 13215 397 13216 397 13217 397 13218 397 13219 397 13220 397 13221 397 13222 397 13223 397 13224 397 13225 397 13226 397 13227 397 13228 397 13229 397 13230 607 13231 550 13232 550 13233 550 13234 312 13235 312 13236 312 13237 644 13238 644 13239 643 13240 643 13241 643 13242 548 13243 460 13244 460 13245 460 13246 283 13247 283 13248 283 13249 521 13250 521 13251 565 13252 565 13253 565 13254 250 13255 250 13256 250 13257 250 13258 250 13259 250 13260 250 13261 250 13262 250 13263 250 13264 250 13265 250 13266 250 13267 250 13268 250 13269 250 13270 250 13271 250 13272 250 13273 250 13274 333 13275 333 13276 333 13277 333 13278 333 13279 333 13280 333 13281 333 13282 333 13283 333 13284 333 13285 333 13286 333 13287 333 13288 333 13289 333 13290 333 13291 333 13292 333 13293 333 13294 333 13295 500 13296 500 13297 500 13298 500 13299 500 13300 500 13301 500 13302 500 13303 500 13304 500 13305 500 13306 500 13307 500 13308 500 13309 500 13310 500 13311 500 13312 500 13313 500 13314 500 13315 500 13316 500 13317 500 13318 500 13319 500 
